<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#E5E5E5"
    android:layout_margin="20dp"
    android:padding="50dp"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"


        android:orientation="horizontal"
        >
     <ImageView
         android:layout_width="50dp"
         android:layout_height="50dp"
         android:src="@drawable/re"
         /><LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Person Email"
            android:id="@+id/emailTv"
            android:paddingStart="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Person Id"
            android:id="@+id/IdTv"
            android:paddingStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center"/>
        /
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>